{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Supabase": {
		"url": "https://zufjitjaomfxxxbyvzro.supabase.co",
		"key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1ZmppdGphb21meHh4Ynl2enJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzY0MjUsImV4cCI6MjA3NTM1MjQyNX0.cdmwYDvHkVGX4vjdDqKs_eBk4N9HnxJghZh3hR-b4dA"
	}
}