{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "url": "http://127.0.0.1:54321",
    "key": "sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH"
  }
}